{
  "name": "cliget",
  "fullName": "cliget",
  "description": "Download protected files using curl or wget",
  "author": "Zaid Abdulla (http://zaidabdulla.com)",
  "homepage": "https://github.com/zaidka/cliget",
  "license": "MPL 2.0",
  "version": "1.1.0",
  "id": "cliget@zaidabdulla.com",
  "icon": "data/icon.png",
  "icon64": "data/icon64.png",

  "permissions": {"private-browsing": true},

  "preferences" : [{
    "name": "use_double_quotes",
    "title": "Double quotation marks",
    "description": "Use double quotation marks (\") for command-line arguments. Enable this if you plan to *execute* the commands on a Windows machine.",
    "type": "bool",
    "value": false
  },
  {
    "name": "remove_accept_encoding",
    "title": "Remove Accept-Encoding header",
    "description": "Remove Accept-Encoding header from request headers to avoid compressed response from server.",
    "type": "bool",
    "value": true
  },
  {
    "name": "curl",
    "title": "cURL",
    "description": "Generate cURL commands.",
    "type": "bool",
    "value": true
  },
  {
    "name": "curl.options",
    "title": "Extra cURL options",
    "description": "Add extra command-line arguments to be appended to the cURL command.",
    "type": "string",
    "value": "-L"
  },
  {
    "name": "wget",
    "title": "Wget",
    "description": "Generate Wget commands.",
    "type": "bool",
    "value": false
  },
  {
    "name": "wget.options",
    "title": "Extra Wget options",
    "description": "Add extra command-line arguments to be appended to the Wget command.",
    "type": "string",
    "value": "-c"
  }]
}
